spring.datasource.url:jdbc:mysql://localhost/egg_noticias?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql:true
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
logging.level.org.hibernate.SQL:debug
server.port:9000
spring.security.user.name:egg
spring.security.user.password:admin
#spring.mail.host:smtp.gmail.com
#spring.mail.port:9000
#spring.mail.username:direccionDeCorreo
#spring.mail.password:contraseñaDelCorreo
#spring.mail.properties.mail.smtp.auth:true
#spring.mail.properties.mail.smtp.starttls.enable:true